{
  "name": "simple-list-customers-with-faker-datas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "faker": "^5.5.3",
    "json-server": "^1.0.0-beta.3",
    "mapbox-gl": "^2.15.0",
    "maplibre-gl": "^5.0.1",
    "paginate-array": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.8",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "simple-list-customers-with-faker-datas": "file:",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && set PORT=4200 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
